<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            padding:10px,20px;
            margin:10px;
            font-size:16px;
            border-radius:6px;
            cursor: pointer;
        }
        .default{ cursor: default;background:grey;}
        .pointer{cursor: pointer;background:peachpuff;}
        .text{cursor: text;background:lightsalmon;}
        .move{cursor: move;background:blanchedalmond;}
        .grab{cursor: grab;background:orange;}
        .grabbing{cursor: grabbing;background:orangered;}
        .crosshair{cursor:crosshair;background: powderblue;}
        .not-allowed{cursor:not-allowed;background: paleturquoise;}
        .wait{cursor:wait;background: lightseagreen;}
        .help{cursor:help;background:lightcyan;}
        .zoom-in{cursor:zoom-in;background:lightgoldenrodyellow }
        .zoom-out{cursor:zoom-out;background: lightslategray}
        .none{cursor:none;background:lightcoral}
        .auto{cursor:auto;background: red;}
        .all-scroll{cursor:all-scroll;background:linen}
        .s-resize{cursor:s-resize;background: lightpink;}
        .alias{cursor: alias;background: limegreen;}
        
    </style>
</head>
<body>

    <button class="default">default</button>
    <button class="pointer">pointer</button>    
    <button class="text">text</button>
    <button class="move">move</button>
    <button class="grab">grab</button>
    <button class="grabbing">grabbing</button>
    <button class="crosshair">crosshair</button>
    <buttton class="not-allowed">not-allowed</buttton>
    <button class="wait">wait</button>
    <button class="help">help</button>
    <button class="zoom-in">zoom-in</button>
    <button class="zoom-out">zoom-out</button>
    <button class="none">none</button>
    <button class="auto">auto</button>
    <button class="all-scroll">all-scroll</button>
    <button class="s-resize">s-resize</button>
    <button class=""alias">alias</button>
</body>
</html>